Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
BT1 ,1,"CR2032","Battery:BatteryHolder_Keystone_1058_1x2032","~"
D1 D2 ,2,"WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
D4 D3 D5 ,3,"1N5817","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical","~"
Q1 ,1,"AOI409  (LP0701N3-G)","Package_TO_SOT_THT:TO-251-3_Vertical","~"
R1 ,1,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R3 ,2,"68R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R4 ,1,"1K5","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R5 C1 ,2,"100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
SW2 ,1,"SW_SPST","Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled",""
U1 ,1,"ATTINY85-20PU","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","ATTINY85-20PU","Good","ATtiny Series 20 MHz 8 KB Flash 512 B SRAM 8-Bit Microcontroller - DIP-8","Microchip","DIP-8 Microchip"