G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-11-16T18:29:34+01:00*
G04 #@! TF.ProjectId,badge_2020,62616467-655f-4323-9032-302e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-11-16 18:29:34*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
X186892000Y-117094000D03*
X157532000Y-117094000D03*
M02*
